spring.datasource.url=jdbc:postgresql://localhost:5432/habits
spring.datasource.username=habits_user
spring.datasource.password=password

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=ALWAYS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.security.user.password=password

spring.rabbitmq.addresses = localhost:5672
server.port = 25

rabbit.exchange=myrabbitmq.direct
rabbit.routing=myrabbitmq.routingkey
rabbit.queue=myrabbitmq.queue
